Division: East, Quarter: 1, Sales: $2000
Division: East, Quarter: 2, Sales: $3000
Division: East, Quarter: 3, Sales: $4000
Division: East, Quarter: 4, Sales: $5000
Division: West, Quarter: 1, Sales: $6000
Division: West, Quarter: 2, Sales: $7000
Division: West, Quarter: 3, Sales: $8000
Division: West, Quarter: 4, Sales: $9000
Division: North, Quarter: 1, Sales: $10000
Division: North, Quarter: 2, Sales: $11000
Division: North, Quarter: 3, Sales: $12000
Division: North, Quarter: 4, Sales: $13000
Division: South, Quarter: 1, Sales: $14000
Division: South, Quarter: 2, Sales: $15000
Division: South, Quarter: 3, Sales: $16000
Division: South, Quarter: 4, Sales: $17000
